# CollabProj

Backend/: .classpath  pom.xml
Backend/src/main/java/CollProj/Backend/Config/: DBConfig.java
Backend/src/main/java/CollProj/Backend/Dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend/src/main/java/CollProj/Backend/Model/: Blog.java  BlogComment.java  Friend.java  Job.java  ProfilePicture.java  UserDetail.java
Backend/src/main/java/com/pk/Config/: ConfigDB.java  DBConfig.java
Backend/src/main/java/com/pk/Dao/: BlogCommentDAO.java  BlogCommentDAOImpl.java  BlogDAO.java  BlogDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilePictureDAO.java  ProfilePictureDAOImpl.java  UserDAO.java  UserDAOImpl.java
Backend/src/main/java/com/pk/Model/: Blog.java  BlogComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java
Backend/src/test/java/CollProj/Backend/Test/: BlogCommentDAOTest.java  BlogDAOTest.java  DBConfigTest.java  FriendDAOTest.java  JobDAOTest.java  UserDAOTest.java
Backend/src/test/java/com/pk/Test/: BlogCommentDAOTest.java  BlogDAOTest.java  ConfigDBTest.java  DBConfigTest.java  FriendDAOTest.java  JobDAOTest.java  UserDAOTest.java
Frontend/: .classpath
Frontend/WebContent/: index.html
Frontend/WebContent/Controllers/: BlogCommentController.js  BlogController.js  ChatController.js  ChatService.js  JobController.js  UserController.js
Frontend/WebContent/Resources/css/: Login.css
Frontend/WebContent/Views/: Login.html  Register.html  UpdateBlog.html
Frontend/WebContent/WEB-INF/: RouteConfig.js  index.html
Frontend/WebContent/WEB-INF/Views/c_blog/: Blog.html  BlogComment.html
Frontend/WebContent/WEB-INF/Views/c_job/: ShowJobs.html
Frontend/WebContent/WEB-INF/Views/c_user/: UpdateProfilePicture.html
Frontend/WebContent/c_blog/: BlogCommentController.js  BlogController.js  ManageBlog.html  ShowBlog.html
Frontend/WebContent/c_chat/: Chat.html  ChatController.js  ChatService.js
Frontend/WebContent/c_friend/: Friend.html  FriendController.js
Frontend/WebContent/c_job/: JobController.js
Frontend/WebContent/c_user/: ContactUs.html  Login.html  UpdateProfile.html  UserController.js
Frontend/WebContent/js/: RouteConfig.js
MiddleWare/: .classpath  pom.xml
MiddleWare/src/main/java/com/pk/Config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
MiddleWare/src/main/java/com/pk/Controller/: BlogCommentRestController.java  BlogRestController.java  ChatRestController.java  DemoRestController.java  FriendRestController.java  JobRestController.java  ProfilePictureRestController.java  UserRestController.java
